apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:


# self managed project and master app
# - argocd/master-app-default.yaml
#  - argocd/master-manifest.yaml

# nonprod environment
  - environment/nonprod/app2-app-manifest.yaml
